/*** Css Reset ***/
/* ************* */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* list-style: none; */
}

/*** Root Variables ***/
/* ****************** */
:root {
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
    --color-secondary-light: #fff6f2;
    --color-secondary-dark: #ffa589;
    --color-navbar: #f8f8f8;
    --color-heading: #000;
    --color-body: #333333;
    --color-white: #fff;
} 

html{
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
}

h1,h2,h3 {
    color: var(--color-heading);
    font-weight: 700;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2.2rem;
}

@media screen and (min-width: 1024px){
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
}


/*** Buttons ***/
/* *********** */
.btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);

}

.btn--secondary {
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
}

@media screen and (min-width:1024px){
    .btn{
        font-size: 1.6rem;
    }

    .btn--block{
        font-size: 2rem;
    }
}


/*** Badge ***/
/* ********* */

.badge {
    display: inline-block ;
    padding: 0.5rem 1rem;
    background-color: var(--color-white);
    border-radius: 32px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2rem;
}

.badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media screen and (min-width:1024px){
    .badge{
        font-size: 1.6rem;
    }
}


/*** list ***/
/* ******** */
.list {
    /* list-style: none; */
    font-size: 1.6rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 3rem;
}

.list--tick .list__item {
    background: url(/assets/images/tick\ icon.svg) center right no-repeat;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

/* second solution */
/* .list--tick .list__item::before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(/assets/images/tick\ icon.svg) no-repeat;
    padding-right: 2rem;
    margin-left: .5rem;
} */

@media screen and (min-width:1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }   
}


/*** Plan ***/
/* ******** */

.block-plan{
    display: grid;
    gap: 2rem 3rem;
    margin: 1.5rem;
    
}

.plan{
    /* background-color:#ccc; */
    mix-width: 500px;
}

.card{
    background-color: #ccc;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px #efefef;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 3rem 2.5rem;
}

.card__header{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.card--primary .card__header{
    background-color: var(--color-primary-light);
}

.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}

.plan__intro{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price{
    font-size: 3rem;

}

.plan__billing-cycle{
    font-size: 1.4rem;
}

.plan__description{
    margin-top: 1.5rem;
    display: block;
}

@media screen and (min-width:1024px){
    .block-plan{
        grid-template-columns: repeat(3, 1fr);
    }
}